{
  "GAT_URL": "https://cim-dev.expertflow.com/agent-manager",
  "SOCKET_URL": "https://cim-dev.expertflow.com/agent-manager",
  "FILE_SERVER_URL": "https://cim-dev.expertflow.com/file-engine",
  "CCM_URL": "https://cim-dev.expertflow.com/ccm",
  "CIM_CUSTOMER_URL": "https://cim-dev.expertflow.com/cim",
  "CONVERSATION_MANAGER_URL": "https://cim-dev.expertflow.com/conversation-manager",
  "ROUTING_ENGINE_URL": "https://cim-dev.expertflow.com/routing-engine",
  "CIM_REPORTING_URL":"https://cim-dev.expertflow.com/realtime-reports",
  "UNIFIED_ADMIN_URL":"https://cim-dev.expertflow.com/unified-admin",
  "ENV": "prod",
  "domain": "uccx12-5p.ucce.ipcc",
  "subDomain" : "uccx12-5p.ucce.ipcc",
  "adminUsername": "administrator",
  "adminPassword": "Expertflow464",
  "boshUrl": "https://uccx12-5p.ucce.ipcc:7443/http-bind/",
  "subBoshUrl" : "https://uccx12-5p.ucce.ipcc:7443/http-bind/",
  "finesseFlavor": "UCCX",
  "callVariable": "callVariable1",
  "getQueuesDelay": 15,
  "ssoBackendUrl": "https://192.168.1.104:1123/",
  "isGadget": true,
  "inboundTypeCCE": "PREROUTE_ACD_IN",
  "inboundTypeCCX": "ACD_IN",
  "directType": "OTHER_IN",
  "outboundType": "OUT",
  "outboundType2": "AGENT_INSIDE",
  "outboundCampaignType": "OUTBOUND",
  "outboundPreviewCampaignTypeCCX": "OUTBOUND_DIRECT_PREVIEW",
  "outboundPreviewCampaignTypeCCE": "OUTBOUND_PREVIEW",
  "directTransferTypeCCE": "TRANSFER",
  "directTransferTypeCCX": "OFFERED",
  "consultType": "CONSULT",
  "consultTransferTypeCCE": "CONSULT_OFFERED",
  "consultTransferTypeCCX": "TRANSFER",
  "conferenceType": "CONFERENCE",
  "silentMonitorType": "SUPERVISOR_MONITOR",
  "bargeInType": "BARGE_IN_CONSULT",
  "ronaStateOnCisco":"Call Not Answered",
  "isCiscoEnabled":true,
  "isCxVoiceEnabled":false,
  "CISCO_CC_MRD":"20316843be924c8ab4f57a7a",
  "CX_VOICE_MRD": "62f9e360ea5311eda05b0242",
  "wss": "wss://192.168.1.201:7443",
  "uri": "192.168.1.201",
  "agentStaticPassword": 1234,
  "enable_sip_log": false
}
